<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddJobPostActivity"
    android:gravity="start"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal|center_vertical"
            >
            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="*Note: Uploading a photo will help PWD applicants to see
                this post when published."
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/add_job_post_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/background"
                android:src="@drawable/camera" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="Job Title"
                android:layout_margin="10dp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_post_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:hint="Ex. Cashier"
                app:boxStrokeColor="@color/btnColor"
                app:hintTextColor="@color/btnColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_title_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:textColor="#232c33"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textSize="16sp">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="Job Description"
                android:layout_margin="10dp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_description_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:hint="Ex. Provides a positive customer experience with..."
                app:boxStrokeColor="@color/btnColor"
                app:hintTextColor="@color/btnColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_desc_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:textColor="#232c33"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textSize="16sp">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="Skill Category"
                android:layout_margin="10dp"
                />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_skillCategory"
                android:layout_width="250dp"
                android:layout_height="44dp"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_gravity="start"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="Secondary Skill/s"
                android:layout_margin="10dp"
                />

            <!--Secondary Skill/s layout-->

            <LinearLayout
                android:id="@+id/skillLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selectedSkills">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/typeOfSkills1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:text="Active Listening" />

                    <CheckBox
                        android:id="@+id/typeOfSkills2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:text="Communication" />

                    <CheckBox
                        android:id="@+id/typeOfSkills3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:text="Computer Skills" />

                    <CheckBox
                        android:id="@+id/typeOfSkills4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:text="Customer Service" />

                    <CheckBox
                        android:id="@+id/typeOfSkills5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:text="Interpersonal Skills" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/typeOfSkills6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:text="Leadership" />

                    <CheckBox
                        android:id="@+id/typeOfSkills7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:text="Management Skills" />

                    <CheckBox
                        android:id="@+id/typeOfSkills8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:text="Problem Solving" />

                    <CheckBox
                        android:id="@+id/typeOfSkills9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:text="Time Management" />

                    <CheckBox
                        android:id="@+id/typeOfSkills10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:text="Transferable Skills" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="Educational Attainment"
                android:layout_margin="10dp"
                />

            <!--Educational Attainment layout-->

            <CheckBox
                android:id="@+id/educAttainmentRequirement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/proxima_nova_regular"
                android:text="Required"
                android:layout_gravity="start"
                />

            <RadioGroup
                android:id="@+id/rg_educ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/radio_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/educAttainmentRequirement">



                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Elementary Level"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="High School Level"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_3"
                    android:layout_width="match_parent"
                    android:text="Associate Level"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_4"
                    android:layout_width="match_parent"
                    android:text="Bachelor Level"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>


                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_5"
                    android:layout_width="match_parent"
                    android:text="Master's Level"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_6"
                    android:layout_width="match_parent"
                    android:text="Doctorate Level"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>

            </RadioGroup>
            <!--end-->


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="Work Experience"
                android:layout_margin="10dp"
                />

            <RadioGroup
                android:id="@+id/workexperience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:checkedButton="@+id/radio_10"
                app:layout_constraintTop_toBottomOf="@+id/textView10">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_10"
                    android:layout_width="match_parent"
                    android:text="Without Experience"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="With Experience" />
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="Set Post Duration"
                android:layout_margin="10dp"
                />
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_postDuration"
                android:layout_width="250dp"
                android:layout_height="44dp"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_gravity="start"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_job_post"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Post"
                app:backgroundTint="@color/btnColor"
                app:rippleColor="@android:color/darker_gray">
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>