<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pwd_details_layout"
    tools:context=".activities.PWDDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rl_profile_img"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/browser_actions_bg_grey">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/pwd_profile_img"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_gravity="center"
                            android:padding="2dp"
                            android:src="@drawable/emp_placeholder">

                        </de.hdodenhof.circleimageview.CircleImageView>

                        <ImageView
                            android:id="@+id/pwd_verified_icon"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@+id/pwd_profile_img"
                            android:layout_alignBottom="@+id/pwd_profile_img"
                            android:src="@drawable/verified_user" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/layout_fullName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/pwd_profile_fname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/proxima_nova_bold"
                            android:text="Juan"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/pwd_profile_lname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/proxima_nova_bold"
                            android:text="Dela Cruz"
                            android:layout_marginStart="3dp"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/pwd_verified_acc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:text="Verified Account"
                        android:textColor="@color/green"></TextView>

                    <Button
                        android:id="@+id/pwd_update_status_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:drawableEnd="@drawable/edit"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:text="Update Status"
                        android:textAllCaps="false"
                        android:textColor="#1565C0" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:text="Personal Information"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/view_post_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:hint="Email address"
                    app:boxStrokeColor="@color/btnColor"
                    app:hintTextColor="@color/btnColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pwd_profile_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:enabled="false"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:text="admin@gmail.com"
                        android:textColor="#232c33"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textSize="16sp">
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pwd_profile_phone_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:hint="Contact Number"
                    app:boxStrokeColor="@color/btnColor"
                    app:hintTextColor="@color/btnColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pwd_profile_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:text="09221234567"
                        android:textColor="#232c33"
                        android:focusable="false"
                        android:enabled="false"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textSize="16sp">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:hint="Home Address"
                    app:boxStrokeColor="@color/btnColor"
                    app:hintTextColor="@color/btnColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pwd_profile_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:text="Block 1 Lot 2 Manila"
                        android:textColor="#232c33"
                        android:focusable="false"
                        android:enabled="false"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textSize="16sp">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:text="Type of Disability"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/pwd_details_disability1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:text="Disability1 "
                    android:textSize="14dp"
                    android:gravity="start"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:text="Provided Document/s"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/pwd_resume_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:text="@string/resume"
                    android:textSize="14dp"
                    android:textStyle="italic|bold"
                    android:gravity="start"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#0645AD"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:text="*PWD ID "
                    android:textSize="14dp"
                    android:textStyle="italic|bold"
                    android:gravity="start"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:id="@+id/pwd_profile_id"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/background"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/textview_sendEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="186dp"
        android:fontFamily="@font/proxima_nova_regular"
        android:padding="8dp"
        android:text="Send Email"
        android:textColor="#177ad0"
        android:textStyle="bold"
        android:visibility="invisible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="176dp"
        android:layout_marginEnd="24dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:elevation="16dp"
        android:focusable="true"
        app:borderWidth="2dp"
        android:visibility="invisible"
        app:backgroundTint="#ffffff"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/email"
        app:tint="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/textview_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="116dp"
        android:fontFamily="@font/proxima_nova_regular"
        android:padding="8dp"
        android:text="Call"
        android:textColor="#177ad0"
        android:textStyle="bold"
        android:visibility="invisible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="106dp"
        android:layout_marginEnd="24dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:elevation="16dp"
        android:focusable="true"
        app:borderWidth="2dp"
        android:visibility="invisible"
        app:backgroundTint="#ffffff"
        app:tint="@color/colorPrimary"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/call" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:elevation="16dp"
        android:focusable="true"
        android:src="@drawable/add"
        app:backgroundTint="@color/colorPrimary"
        app:tint="@color/white" />

</RelativeLayout>