<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.RegisterEmployerStep1_Fragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="2dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10dp"
                    android:text="Personal Information"
                    android:textSize="26sp"
                    android:fontFamily="@font/poppins_bold"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.039"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.028"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView10">

                </View>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:layout_marginTop="15dp"
                    android:text="Attach a photo of your valid employee ID"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editContact" />

                <ImageView
                    android:id="@+id/emp_ID"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/background"
                    android:src="@drawable/id_picture"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView12" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="* Please tap the image above to begin selecting your photo."
                    android:textStyle="italic"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textFirstName"
                    android:text="First Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emp_enterFirstName_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="Juan"
                    app:boxStrokeColor="@color/btnColor"
                    app:hintTextColor="@color/btnColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editEmployerFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:hint="Juan"
                        android:inputType="textWebEditText"
                        android:textColorHighlight="#B31F86DE"
                        android:textColor="#232c33"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textSize="16sp">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="Last Name"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emp_enterLastName_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:boxStrokeColor="@color/btnColor"
                    app:hintTextColor="@color/btnColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editEmployerLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:hint="Dela Cruz"
                        android:inputType="textWebEditText"
                        android:textColorHighlight="#B31F86DE"
                        android:textColor="#232c33"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textSize="16sp"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/textCompanyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="Company Name"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emp_enterCompanyName_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:boxStrokeColor="@color/btnColor"
                    app:hintTextColor="@color/btnColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editCompanyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:hint="(eg. Company Name Org.)"
                        android:inputType="textWebEditText"
                        android:textColorHighlight="#B31F86DE"
                        android:textColor="#232c33"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textSize="16sp"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/textContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="Contact Number"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emp_enterContactNumber_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:boxStrokeColor="@color/btnColor"
                    app:hintTextColor="@color/btnColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editCompanyContact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_baseline_local_phone_24"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:hint=" +639..."
                        android:textColorHighlight="#B31F86DE"
                        android:inputType="textWebEditText"
                        android:textColor="#232c33"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textSize="16sp">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/lblCompanyOverview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="Company Overview"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emp_enterCompanyOverview_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:boxStrokeColor="@color/btnColor"
                    app:hintTextColor="@color/btnColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editCompanyBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:hint="Enter Company Overview."
                        android:inputType="textWebEditText"
                        android:textColorHighlight="#B31F86DE"
                        android:textColor="#232c33"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textSize="16sp"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/textAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="Company Address"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emp_enterAddress_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:boxStrokeColor="@color/btnColor"
                    app:hintTextColor="@color/btnColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editCompanyTextAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_baseline_location_on_24"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:hint=" (eg. Blk. 1 Lot 2 Brngy. San...)"
                        android:inputType="textWebEditText"
                        android:textColorHighlight="#B31F86DE"
                        android:textColor="#232c33"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textSize="16sp">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="City"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerCity"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="250dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:entries="@array/City"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textCity" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="end"
                    android:text="Step 1 out of 2"
                    android:textSize="12sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnNext_EMPFragment2"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_margin="10dp"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:text="Proceed"
                    android:textSize="12sp" />

            </LinearLayout>

        </ScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>