<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.RegisterCandidateStep2_Fragment"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Job Qualification"
                android:textSize="26sp" />

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/colorPrimary" />

            <!--Job Qualification-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Type of Disability"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/typeOfDisability1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"

                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/proxima_nova_regular"
                android:text="Orthopedic Disability" />

            <CheckBox
                android:id="@+id/typeOfDisability2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/proxima_nova_regular"
                android:text="Partial Vision Disability" />

            <CheckBox
                android:id="@+id/typeOfDisability3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/proxima_nova_regular"
                android:text="Hearing Disability" />

            <CheckBox
                android:id="@+id/typeOfDisabilityOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/proxima_nova_regular"
                android:text="Other Disabilities" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Skill Category"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_skillCategory"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Secondary Skill/s"
                android:textSize="18sp" />

            <!--Secondary Skill/s layout-->

            <LinearLayout
                android:id="@+id/skillLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selectedSkills">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/typeOfSkills1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:text="Active Listening" />

                    <CheckBox
                        android:id="@+id/typeOfSkills2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:text="Communication" />

                    <CheckBox
                        android:id="@+id/typeOfSkills3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:text="Computer Skills" />

                    <CheckBox
                        android:id="@+id/typeOfSkills4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:text="Customer Service" />

                    <CheckBox
                        android:id="@+id/typeOfSkills5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:text="Interpersonal Skills" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/typeOfSkills6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:text="Leadership" />

                    <CheckBox
                        android:id="@+id/typeOfSkills7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:text="Management Skills" />

                    <CheckBox
                        android:id="@+id/typeOfSkills8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:text="Problem Solving" />

                    <CheckBox
                        android:id="@+id/typeOfSkills9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:text="Time Management" />

                    <CheckBox
                        android:id="@+id/typeOfSkills10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:text="Transferable Skills" />

                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="Educational Attainment"
                android:layout_margin="10dp"
                />

            <!--Educational Attainment layout-->

            <RadioGroup
                android:id="@+id/rg_educ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/radio_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/educAttainmentRequirement">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Elementary Level"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="High School Level"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_3"
                    android:layout_width="match_parent"
                    android:text="Associate Level"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_4"
                    android:layout_width="match_parent"
                    android:text="Bachelor Level"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>


                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_5"
                    android:layout_width="match_parent"
                    android:text="Master's Level"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_6"
                    android:layout_width="match_parent"
                    android:text="Doctorate Level"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>

            </RadioGroup>
            <!--end-->


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="Work Experience"
                android:layout_margin="10dp"
                />

            <RadioGroup
                android:id="@+id/rg_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:checkedButton="@+id/radio_10"
                app:layout_constraintTop_toBottomOf="@+id/textView10">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_10"
                    android:layout_width="match_parent"
                    android:text="Without Experience"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="With Experience" />
            </RadioGroup>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="end"
                android:text="Step 2 out of 3"
                android:textSize="12sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNext_fragment2"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="Proceed"
                android:textSize="12sp" />

        </LinearLayout>

    </ScrollView>



</RelativeLayout>