<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RegisterCandidateStep3_Fragment"
    android:gravity="center_horizontal|center_vertical"
    >

    <TextView
        android:id="@+id/welcome_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to fragment 3! \n End of Fragments"
        android:textSize="22sp"
        android:gravity="center"
        />


</RelativeLayout>